PAYLOAD_SECRET=mysecret
MONGODB_URL=mongodb+srv://Digital_Hippo:Digital_Hippo@digitalhippo.fmjp5.mongodb.net/?retryWrites=true&w=majority&appName=DigitalHippo
NEXT_PUBLIC_SERVER_URL:http://localhost:3000/